MONGO_URL = "mongodb+srv://manaram203:mgtm1234@authcustomerdb.t45aljf.mongodb.net/?retryWrites=true&w=majority&appName=AuthCustomerDB"
JWT_SECRET = 3r5Q7iHBzsL160JvFbvD0Zzpov2KzJk8AFLBxDXHz9L2dJeTw8
PORT = 3000